<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="BlogFiles\Assets" />
    </ItemGroup>

    <ItemGroup>
        <None Update="BlogFiles\Posts">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Export">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Structure\header.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Structure\intro.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Structure\legal.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Structure\footer.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Posts\638062735132712350-715bad9a15dd41dc923f8755cb8b1bbd.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Export\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
