# NanoBlog

./: .env.example  .gitignore  Dockerfile  LICENSE  NanoBlog.sln  README.md  SECURITY.md  TODOs.md  docker-compose.yml  docker-nginx.conf  openapi.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-publish.yml  dotnet.yml
NanoBlog/: .dockerignore  Configuration.cs  IConfiguration.cs  NanoBlog.csproj  Program.cs  Usings.cs  appsettings.json
NanoBlog.Test/: NanoBlog.Test.csproj  Usings.cs
NanoBlog.Test/Attributes/AuthenticationActionFilter/: OnResourceExecuting.cs
NanoBlog.Test/Attributes/ValidFileName.All/: IsValid.cs
NanoBlog.Test/Attributes/ValidFileName.Asset/: IsValid.cs
NanoBlog.Test/Attributes/ValidFileName.Text/: IsValid.cs
NanoBlog.Test/Extensions/DirectoryInfoExtensions/: CreateFile.cs
NanoBlog.Test/Services/MimeTypes/MimeTypeProvider/: ProvideMimeTypeAsyncByFileName.cs  ProvideMimeTypeAsyncByFormFile.cs
NanoBlog/Attributes/: AuthenticationActionFilter.cs  FileNameValidationAttribute.cs
NanoBlog/Containers/: GeneratedPageContentsContainer.cs  IStageDirectoryContainer.cs  PostExcerpt.cs  StageDirectoryContainer.cs
NanoBlog/Controllers/: AssetsController.cs  ExportController.cs  PostsController.cs  StructureController.cs
NanoBlog/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileStreamExtensions.cs  MimeTypeExtensions.cs  StringExtensions.cs
NanoBlog/Services/Export/: ExportService.cs  IExportService.cs
NanoBlog/Services/Exportation/: ExportationService.cs  IExportationService.cs
NanoBlog/Services/Generation/: BlogGenerator.cs  IBlogGenerator.cs
NanoBlog/Services/MimeTypes/: IMimeTypeProvider.cs  MimeTypeProvider.cs
NanoBlog/Services/Posts/: IPostService.cs  PostService.cs
docker/: .env.example  Dockerfile  docker-compose.yml  docker-nginx.conf  nginx-nanoblog.conf
docker/blog-files/Posts/: 638062735132712350-715bad9a15dd41dc923f8755cb8b1bbd.txt
docker/blog-files/Structure/: footer.txt  header.txt  html-header.txt  legal.txt
docker/export/: control.html  index.html
src/: NanoBlog.csproj  NanoBlog.sln  Program.cs  appsettings.json
src/Attributes/: AuthenticationActionFilter.cs  FileNameValidatonAttribute.cs
src/BlogFiles/Posts/: 638062735132712350-715bad9a15dd41dc923f8755cb8b1bbd
src/BlogFiles/Structure/: header.txt
src/Controllers/: ExportController.cs  PostsController.cs  StructureController.cs
src/Export/: index.html
src/NanoBlog/: Configuration.cs  IConfiguration.cs  NanoBlog.csproj  Program.cs  Usings.cs  appsettings.json
src/NanoBlog/Attributes/: AuthenticationActionFilter.cs  FileNameValidationAttribute.cs  FileNameValidatonAttribute.cs
src/NanoBlog/BlogFiles/Structure/: footer.txt  header.txt  html-header.txt  intro.txt
src/NanoBlog/Containers/: MimeType.cs  StageDirectoryContainer.cs  StageFilesContentContainer.cs
src/NanoBlog/Controllers/: AssetsController.cs  ExportController.cs  PostsController.cs  StructureController.cs
src/NanoBlog/Export/: archive-page-0.html  index.html
src/NanoBlog/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  LinqExtensions.cs
src/NanoBlog/Properties/: launchSettings.json
src/NanoBlog/Services/: BlogGenerator.cs
src/NanoBlog/Services/Export/: ExportService.cs  IExportService.cs
src/NanoBlog/Services/Exportation/: ExportationService.cs
src/NanoBlog/Services/FileStorages/: AbstractFileStorage.cs  IFileStorage.cs
src/NanoBlog/Services/FileStorages/Assets/: AssetsFileStorage.cs  IAssetsFileStorage.cs
src/NanoBlog/Services/FileStorages/Export/: ExportFileStorage.cs  IExportFileStorage.cs
src/NanoBlog/Services/FileStorages/Posts/: IPostsFileStorage.cs  PostsFileStorage.cs
src/NanoBlog/Services/FileStorages/Structure/: IStructureFileStorage.cs  StructureFileStorage.cs
src/NanoBlog/Services/FileSystemSecurity/: IFileSystemSecurityService.cs  UnixFileSystemSecurityService.cs  WindowsFileSystemSecurityService.cs
src/NanoBlog/Services/Generation/: BlogGenerator.cs  FilesContentContainer.cs  GeneratedPagesContainer.cs  IBlogGenerator.cs
src/NanoBlog/Services/MimeTypes/: IMimeTypeProvider.cs  MimeType.cs  MimeTypeProvider.cs
src/Properties/: launchSettings.json
src/Services/: BlogGenerator.cs  IBlogGenerator.cs
src/Services/FileStorages/: AbstractFileStorage.cs  ExportFileStorage.cs  IExportFileStorage.cs  IFileStorage.cs  IPostsFileStorage.cs  IStructureFileStorage.cs  PostsFileStorage.cs  StructureFileStorage.cs
src/Services/FileStorages/Export/: ExportFileStorage.cs  IExportFileStorage.cs
src/Services/FileStorages/Posts/: IPostsFileStorage.cs  PostsFileStorage.cs
src/Services/FileStorages/Structure/: IStructureFileStorage.cs  StructureFileStorage.cs
test/NanoBlog.Test/: NanoBlog.Test.csproj  Usings.cs
test/NanoBlog.Test/Attributes/AuthenticationActionFilter/: OnActionExecuting.cs  OnResourceExecuting.cs
test/NanoBlog.Test/Attributes/FileNameValidationAttribute/: IsValid.cs
test/NanoBlog.Test/Attributes/ValidFileName.Asset/: IsValid.cs
test/NanoBlog.Test/Attributes/ValidFileName.Text/: IsValid.cs
test/NanoBlog.Test/Extensions/DirectoryInfoExtensions/: CreateFile.cs
test/NanoBlog.Test/Services/MimeTypes/MimeTypeProvider/: ProvideMimeTypeAsyncByFileName.cs  ProvideMimeTypeAsyncByFormFile.cs
