events {
  worker_connections      1024;
}

http {
  include                 mime.types;

  default_type            application/octet-stream;

  sendfile                on;

  server_tokens           off;

  server {
    listen                8080;
    server_name           _;
   
    add_header            Content-Security-Policy "default-src 'self' 'unsafe-inline';";
    add_header            Permissions-Policy "geolocation=(), midi=(), camera=(), usb=(), payment=(), vr=(), speaker=(), ambient-light-sensor=(), gyroscope=(), microphone=(), usb=(), interest-cohort=()";
    add_header            Referer "no-referrer"; 
    add_header            Referrer-Policy "no-referrer";
    add_header            Strict-Transport-Security "max-age=63072000" always;
    add_header            Surrogate-Control "public";
    add_header            X-Content-Type-Options "nosniff";
    add_header            X-Frame-Options "DENY";

    client_max_body_size  10M;

    root                  /usr/share/nginx/html;

    location /Assets {
        gzip              on;
        gzip_types        *;
        expires           7d;
        try_files         $uri =404;
    }

    location /api {
        proxy_pass        http://nanoblog:80/api;
    }

    location ~ ^/archive/([\d]+)/?$ {
        gzip              on;
        gzip_types        *;
        expires           7d;
        try_files         /archive-page-$1.html =404;
    }

    location / {
        gzip              on;
        gzip_types        *;
        expires           1d;
        try_files         /index.html =404;
    }
  }
}