events {
  worker_connections      1024;
}

http {
  include                 mime.types;

  default_type            application/octet-stream;

  sendfile                on;

  server_tokens           off;

  server {
    listen                8080;
    server_name           _;
   
    add_header            Content-Security-Policy "default-src 'unsafe-inline' 'self' data:;";
    add_header            Referer "no-referrer";
    add_header            X-Content-Type-Options "nosniff";
    add_header            X-Frame-Options "DENY";
    add_header            Surrogate-Control "public";

    root                  /usr/share/nginx/html;

    location = / {
        gzip              on;
        gzip_types        *;
        expires           1d;
        try_files         $uri/index.html =404;
    }

    location /Assets {
        gzip              on;
        gzip_types        *;
        expires           7d;
        try_files         $uri =404;
    }

    location /api {
      proxy_pass          http://nanoblog:80/api;
    }
  }
}