# fail2ban filter to prevent brute forcing of the API
#
# 1. Copy this file into /etc/fail2ban/filter.d/ 
#
# 2. Paste the following into etc/fail2ban/jail.local und uncomment it:
#####
# [nginx-nanoblog]
# enabled  = true
# port     = http,https
# filter   = nginx-nanoblog
# logpath  = %(nginx_access_log)s
# maxretry = 3
# bantime  = 60m
# findtime = 10m
#####
#
# 3. `sudo systemctl reload fail2ban`

[Definition]

# Matches any request to /api/ with a status of 40x
failregex = ^<HOST> -.*\s/api/.*"\s40\d.*$

ignoreregex =