<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Export" />
    </ItemGroup>

    <ItemGroup>
        <None Update="BlogFiles\Posts">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Export">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Structure\footer.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Structure\header.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Structure\html-header.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="BlogFiles\Posts\638062735132712350-715bad9a15dd41dc923f8755cb8b1bbd">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Export\export.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
